Cloud firestore

users {
	userId {
		displayName: "name"
		email: "email"
		info:"personal info"

		workgroups{
			groupID{
			    workgroupId: "id"
            	displayName:"name"
            	info:"group info"
				role: "[manager, user, guest]"

				shifts{
                    shiftId{
                        userId: "uid"
                        date: 01/05/2018
                        start: "6:00"
                        end: "14:00"
                        type: "typeId"
                        info "extra info"
                    }
                    .
                    .
                }
			}
			.
			. 
		}
	}
	.
	.
}

workgroups {
	groupId{
		workgroupId: "id"
		displayName:"name"
		info:"group info"

        users{
            userId{
                uid: "uid"
                active: state
            }
            .
            .
        }
        shifttypes {
            typeId {
                Id: "id"
                name: "name"
                tag: "tag"
                color: color
                startTime: "07:00"
                endTime: "15:00"
                active: state
            }
            .
            .
        }
	}
	.
	.
}

invites {
    inviteId{
        email: "email"
        workgroupId: "id"
    }
}

messaging {
    userId {
        userId: "userId"
        devices {
            deviceId {
                deviceId: "deviceId"
                token: "token"
            }
            .
            .
        }
        workgroups {
            workgroupId {
                displayName: "name"
            }
            .
            .
        }
    }
    .
    .
}