Cloud firestore

users {
	userID {
		displayName: "name"
		email: "email"
		info:"personal info"

		workgroups{
			groupID{
			    workgroupId: "id"
            	displayName:"name"
            	info:"group info"
				role: "[manager, user, guest]"

				shifts{
                    shiftID{
                        date: 01/05/2018
                        start: "6:00"
                        end: "14:00"

                        type: "type"
                        info "extra info"
                    }
                    .
                    .
                }
			}
			.
			. 
		}
	}
	.
	.

}

workgroups {
	groupID{
		workgroupId: "id"
		displayName:"name"
		info:"group info"


        users{
            userID{
                uid: "uid"
            }
            .
            .
        }
	}
	.
	.
}

invites {
    inviteId{
        email: "email"
        workgroupId: "id"
    }
}