# Turnosync

./: LICENSE  README.md  build.gradle
CloudFunctions/functions/: index.js
Documentacion/: Base de datos.txt  Diario.docx  Entrevistas.docx  Historias de usuario.docx  Refs.docx  Requisitos y caracteristicas.docx  TODO.docx
Documentacion/Memoria/: Anexo I - Plan del Proyecto Software.docx  Anexo II - Especificación de Requisitos del Software.docx  Anexo III - Especificación de Diseño.docx  Anexo IV - Manual del programador.docx  Anexo V - Manuales de Usuario.docx  Memoria.doc  Memoria.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juliogv14/turnosync/: AddUserDialog.java  BaseDrawerActivity.java  CreateWorkgroupDialog.java  DrawerActivity.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyCalendarActivity.java  MyCalendarFragment.java  OnFragmentInteractionListener.java  RegisterActivity.java  ResetPasswordActivity.java  TurnosyncApplication.java  WorkgroupSettings.java
app/src/main/java/com/juliogv14/turnosync/Settings/: SettingsFragment.java
app/src/main/java/com/juliogv14/turnosync/calendar/: MonthAdapter.java  MonthPageFragment.java
app/src/main/java/com/juliogv14/turnosync/data/: ChangeRequest.java  GlobalWorkgroup.java  Shift.java  ShiftChangeRequest.java  ShiftType.java  User.java  UserLevels.java  UserRef.java  UserRoles.java  UserWorkgroup.java  Workgroup.java
app/src/main/java/com/juliogv14/turnosync/data/viewmodels/: MyCalendarVM.java  UserRefsVM.java
app/src/main/java/com/juliogv14/turnosync/services/: InstanceIDService.java  MessageReceiver.java  MessagingService.java
app/src/main/java/com/juliogv14/turnosync/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/juliogv14/turnosync/ui/account/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  ResetPasswordDialog.java
app/src/main/java/com/juliogv14/turnosync/ui/drawerlayout/: CreateWorkgroupDialog.java  DrawerActivity.java  HomeFragment.java  MyCalendarFragment.java  OnFragmentInteractionListener.java  ScheduleFragment.java
app/src/main/java/com/juliogv14/turnosync/ui/mycalendar/: MonthAdapter.java  MonthPageFragment.java  RequestChangeDialog.java  ScheduleFragment.java  ScheduleWeekPageFragment.java  WeekAdapter.java
app/src/main/java/com/juliogv14/turnosync/ui/mycalendar/changerequests/: ChangeRequestsActivity.java  ChangeRequestsAdapter.java  RequestChangeDialog.java
app/src/main/java/com/juliogv14/turnosync/ui/mycalendar/createshift/: ConfirmChangesDialog.java  CreateShiftDialog.java  EditShiftDialog.java  ShiftChangesAdapter.java
app/src/main/java/com/juliogv14/turnosync/ui/mycalendar/workgroupsettings/: AddUserDialog.java  EditInitialsDialog.java  GroupUsersAdapter.java  ShiftTypesFragment.java  WeeklyHoursDialog.java  WorkgroupSettings.java  WorkgroupSettingsActivity.java  WorkgroupSettingsFragment.java
app/src/main/java/com/juliogv14/turnosync/ui/mycalendar/workgroupsettings/shifttypes/: CreateTypeDialog.java  ShiftTypesAdapter.java  ShiftTypesFragment.java
app/src/main/java/com/juliogv14/turnosync/ui/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/juliogv14/turnosync/utils/: AnimationUtils.java  AnimationViewUtils.java  CalendarUtils.java  FormUtils.java  InterfaceUtils.java  LoginUtils.java  ViewAnimationUtils.java
app/src/main/res/color/: selector_link.xml  selector_weekday.xml
app/src/main/res/drawable/: background_group_item.xml  bg_group_item.xml  bg_shift.xml  ic_mycalendar_black_24dp.xml  ic_schedule_black_24dp.xml  ic_settings_black_24dp.xml  ripple_nav.xml  selected_shift.xml  toggle_weekday.xml
app/src/main/res/drawable-v21/: ripple_nav.xml
app/src/main/res/layout/: activity_change_requests.xml  activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_workgroup_settings.xml  content_home.xml  content_main.xml  content_mycalendar.xml  dialog_add_user.xml  dialog_create_shift.xml  dialog_create_shiftype.xml  dialog_create_workgroup.xml  dialog_edit_initials.xml  dialog_edit_shift.xml  dialog_request_change.xml  dialog_reset_password.xml  dialog_shift_changes.xml  dialog_weekly_hours.xml  fragment_home.xml  fragment_mycalendar.xml  fragment_schedule.xml  fragment_shift_types.xml  fragment_workgroup_settings.xml  header_drawer.xml  item_change.xml  item_change_request.xml  item_shift.xml  item_shifttype.xml  item_user.xml  item_workgroup.xml  layout_shift_change.xml  page_month.xml  page_week.xml  progressbar_overlay.xml  test_view.xml
app/src/main/res/menu/: login.xml  menu_home.xml  menu_mycalendar.xml  menu_nav.xml  menu_schedule.xml  menu_shifttypes.xml  menu_workgroup_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
