<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_createShift_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_createShift_type"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_createShift_type"
            style="@android:style/Widget.Holo.Light.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView_createShift_type"
            app:layout_constraintEnd_toStartOf="@+id/textView_createShift_tag"
            app:layout_constraintStart_toEndOf="@+id/textView_createShift_type"
            app:layout_constraintTop_toTopOf="@+id/textView_createShift_type" />

        <TextView
            android:id="@+id/textView_createShift_tag"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textView_createShift_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView_createShift_type"
            tools:text="M" />

        <TextView
            android:id="@+id/textView_createShift_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/spinner_createShift_type"
            app:layout_constraintTop_toBottomOf="@+id/spinner_createShift_type"
            tools:text="Schedule: 8:00 - 16:00 " />

        <TextView
            android:id="@+id/textView_createShift_weekly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_createShift_weekly"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_createShift_time" />

        <TextView
            android:id="@+id/textView_createShift_hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toEndOf="@+id/textView_createShift_weekly"
            app:layout_constraintTop_toTopOf="@+id/textView_createShift_weekly" />

        <TextView
            android:id="@+id/textView_createShift_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/dialog_createShift_repeat"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_createShift_weekly" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@android:drawable/divider_horizontal_bright"
            android:contentDescription="divider"
            android:scaleType="matrix"
            android:src="@android:drawable/divider_horizontal_bright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_createShift_repeat" />

        <ToggleButton
            android:id="@+id/button_createShift_1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_createShift_repeat" />

        <ToggleButton
            android:id="@+id/button_createShift_2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_1"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_1" />

        <ToggleButton
            android:id="@+id/button_createShift_3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_2"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_2" />

        <ToggleButton
            android:id="@+id/button_createShift_4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_3"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_3" />

        <ToggleButton
            android:id="@+id/button_createShift_5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_4"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_4" />

        <ToggleButton
            android:id="@+id/button_createShift_6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toStartOf="@+id/button_createShift_7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_5"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_5" />

        <ToggleButton
            android:id="@+id/button_createShift_7"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_weekday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_createShift_6"
            app:layout_constraintTop_toTopOf="@+id/button_createShift_6" />

    </android.support.constraint.ConstraintLayout>
</layout>