<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_request_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User: user1" />

        <TextView
            android:id="@+id/textView_request_date"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_request_label"
            tools:text="14 Junio" />

        <TextView
            android:id="@+id/textView_request_weekDay"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_request_date"
            app:layout_constraintStart_toStartOf="@+id/textView_request_date"
            app:layout_constraintTop_toBottomOf="@+id/textView_request_date"
            tools:text="Jueves" />

        <TextView
            android:id="@+id/textView_request_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/textView_request_weekDay"
            app:layout_constraintStart_toStartOf="@+id/textView_request_weekDay"
            app:layout_constraintTop_toBottomOf="@+id/textView_request_weekDay"
            tools:text="Mañana" />
    </android.support.constraint.ConstraintLayout>
</layout>